/*VAMOS FAZER TUDO AQUI, DEPOIS VAMOS DIVIDINDO EM BLOCO CONFORME FORMOS FINALIZANDO A SEÇÕES*/

@import url(../blocks/vendor/normalize.css);
@import url(../blocks/vendor/fonts/inter.css);

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.page {
  margin: 0 auto;
  max-width: 1280px;
  font-family: "Inter";
  color: #ffffff;
  background-color: #2a2c2f;
}

.header {
  text-align: center;
}

.logo {
  margin: 40px auto;
  text-align: center;
}

.lead {
  text-align: center;
}

.lead__title {
  margin-top: 91px;
  font-weight: 900;
  font-size: 96px;
  line-height: 1.04;
}

.lead__subtitle {
  margin-top: 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
}

/*Resolver opacidade e filtro na imagem*/

.lead__image {
  margin-top: 64px;
  max-width: 100%;
  height: 100%;
  filter: grayscale(100%);
}

.intro {
  margin-top: 91px;
  margin-left: 148px;
  margin-right: 115px;
}

.intro__title {
  font-size: 54px;
  font-weight: 900;
  line-height: 1.07;
}

.intro__content {
  margin-left: 0;
  margin-top: 40px;
  max-width: 720px;
}

.intro__quote_text {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.4;
  position: relative;
}
.intro__quote_text-author {
  position: absolute;
  bottom: -10px;
  right: -2px;
}
.intro__text {
  margin-top: 42px;
  font-size: 16px;
  line-height: 1.6;
}

.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  margin-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-content: end;
  gap: 16px;
}

.photo-grid__item {
  margin: 0;
}

.places {
  margin-top: 12px;
  margin-left: 148px;
  margin-right: 148px;
}

.place {
  margin-top: 80px;
  display: grid;
  grid-template-areas:
    "place__title place__artist"
    "place__image place__description"
    "button_place place__description";
  row-gap: 48px;
  column-gap: 40px;
}

.place__title {
  margin: 0;
  grid-area: place__title;
  font-size: 72px;
  line-height: 1.05;
}

.place__image {
  grid-area: place__image;
}

.place__artist {
  margin: 0;
  grid-area: place__artist;
  align-self: flex-end;
}

.place__artist-title {
  grid-area: place__artist-title;
  font-size: 12px;
  line-height: 1.21;
}

.place__artist-name {
  grid-area: place__artist-name;
  font-size: 18px;
  line-height: 1.22;
}

.place__description {
  grid-area: place__description;
  font-size: 18px;
  line-height: 1.63;
}

.place__description p:nth-last-child(1) {
  margin-top: 25px;
}

.place__link-button {
  margin: 0;
  grid-area: button_place;
  width: 355px;
  height: 48px;
}

.button {
  background-color: #0278fe;
  color: white;
  font-size: 18px;
  line-height: 1.21px;
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.button:hover {
  background-color: #0063d2;
  cursor: pointer;
}

.cover {
  max-width: 1184px;
  margin: 0 auto;
  margin-top: 92px;
}

.cover__call {
  background-image: linear-gradient(
      rgba(42, 44, 47, 0.3),
      rgba(42, 44, 47, 0.3)
    ),
    url("/images/__background.jpg");
  background-position: cover;
  max-width: 1184px;
  height: 740px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.cover__call:hover {
  background-image: linear-gradient(
      rgba(42, 44, 47, 0.8),
      rgba(42, 44, 47, 0.8)
    ),
    url("/images/__background.jpg");
}

.cover__title {
  font-size: 72px;
  font-weight: 900;
  line-height: 1.05;
}

.cover__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.22;
  text-align: center;
}

.cover__link-button {
  width: 191px;
  height: 48px;
}

.footer__copy {
  text-align: center;
  margin: 92px 0 24px 0;
}
